.page-2-emodules {
  padding-left: 120px;
  padding-right: 120px;
  margin-top: 80px;
  margin-bottom: 80px;
}

.page-2-title {
  font-family: poppins;
  text-align: center;
  color: var(--second-primary-clr);
  padding-bottom: 32px;
  font-size: 20px;
}

.e-modules-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Two equal-width columns */    /* Two equal-height rows */
  gap: 32px; /* Optional: Adds space between the grid items */
  justify-content: center;
}

.e-modules-grid > div {
  background-color: var(--default-white-clr); /* Optional: Adds background color to see the grid items */
  border: 1px solid #ffffff; /* Optional: Adds border to the grid items */
  padding: 16px;
}

.emodules {
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  box-shadow: -2px -2px 10px rgba(0, 0, 0, 0.1);
}

.emodules-img {
  position: relative; /* Create a positioning context for the image */
  background-color: rgb(248, 248, 248);
  margin-bottom: 4px;
  border-radius: 8px;
  height: 400px;
  text-align: center;
}

.emodules-img img {
  position: absolute; /* Position the image absolutely within the container */
  top: 50%; /* Move the image down by 50% of the container's height */
  left: 50%; /* Move the image right by 50% of the container's width */
  transform: translate(-50%, -50%); /* Center the image by moving it back by half of its width and height */
  max-width: 40%; /* Ensure the image does not overflow the container */
  height: auto;
  box-shadow: -2px -2px 10px rgba(0, 0, 0, 0.4);
}

.title-and-rating {
  display: flex;
  justify-content: space-between;
  margin-left: 4px;
  margin-right: 4px;
  font-family: Poppins, sans-serif;
  align-items: center;
}

.title-and-rating div {
  font-weight: 600;
}

.title-and-rating p {
  color: green;
  font-weight: 600;
}

.author {
  font-family: Poppins, sans-serif;
  margin-left: 4px;
}
